<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

    <util:map id="baseCommands" key-type="java.lang.String" value-type="org.fisico.virtualcroupier.command.VCCommand">
        <entry key="draw">
            <bean class="org.fisico.virtualcroupier.command.base.DrawCommand" />
        </entry>
        <entry key="shuffle">
            <bean class="org.fisico.virtualcroupier.command.base.ShuffleCommand" />
        </entry>
        <entry key="signup">
        <bean class="org.fisico.virtualcroupier.command.base.BaseSignupCommand" />
        </entry>
        <entry key="status">
            <bean class="org.fisico.virtualcroupier.command.base.StatusCommand" />
        </entry>
        <entry key="help">
            <bean class="org.fisico.virtualcroupier.command.base.HelpCommand" />
        </entry>
        <entry key="pick">
            <bean class="org.fisico.virtualcroupier.command.base.PickCommand" />
        </entry>
    </util:map>
</beans>